# CarmemCoiffeur

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wsadevv/com/carmemcoiffeur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wsadevv/com/carmemcoiffeur/admin/: AdminControlsActivity.java
app/src/main/java/wsadevv/com/carmemcoiffeur/auth/: CadastrarActivity.java  LoginFacebook.java  LoginGoogle.java  LoginMail.java  LoginProviderActivity.java
app/src/main/java/wsadevv/com/carmemcoiffeur/core/: MainScreenActivity.java
app/src/main/java/wsadevv/com/carmemcoiffeur/core/activities/: MainActivity.java  MainScreenActivity.java  SplashScreenActivity.java
app/src/main/java/wsadevv/com/carmemcoiffeur/core/dao/: DAOProcedimento.java  FirebaseDB.java  Procedimento.java
app/src/main/java/wsadevv/com/carmemcoiffeur/core/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/wsadevv/com/carmemcoiffeur/utils/: FontApplier.java
app/src/main/res/layout/: activity_admin_controls.xml  activity_cadastrar.xml  activity_login_facebook.xml  activity_login_google.xml  activity_login_mail.xml  activity_login_provider.xml  activity_main.xml  activity_main_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/wsadevv/com/carmemcoiffeur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
